{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "remoteUser": "ubuntu"
}
